{
  "name": "rapidbuild",
  "version": "0.1.0",
  "description": "Scaffold fully configured hackathon-ready applications from an interactive CLI.",
  "type": "module",
  "bin": {
    "rapidbuild": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "keywords": [
    "create",
    "cli",
    "hackathon",
    "nextjs",
    "firebase",
    "scaffold"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shayen71421/rapidbuild.git"
  },
  "bugs": {
    "url": "https://github.com/shayen71421/rapidbuild/issues"
  },
  "homepage": "https://github.com/shayen71421/rapidbuild#readme",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "execa": "^9.3.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.2.2",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18"
  }
}
